{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f42\froman\fcharset0\fprq2 Times New Roman{\*\falt Thorndale};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Thorndale};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid419118\rsid1668276
\rsid1975439\rsid2501978\rsid2760346\rsid3346850\rsid4138207\rsid4664235\rsid4934837\rsid5396460\rsid5732206\rsid5782086\rsid6557673\rsid6695554\rsid6818892\rsid7687795\rsid7762883\rsid8002780\rsid9319562\rsid9518387\rsid9599435\rsid9665693\rsid11211181
\rsid11491954\rsid13175525\rsid13262734\rsid13764562\rsid14838852\rsid15297496\rsid15689091\rsid16140837\rsid16475569\rsid16534787\rsid16674021}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Buben\'edci 2007 / Revizor 009}{\author Honza Smolka}
{\operator Jan Smolka}{\creatim\yr2007\mo1\dy3\hr20\min30}{\revtim\yr2007\mo1\dy5\hr13\min42}{\version3}{\edmins179}{\nofpages2}{\nofwords1080}{\nofchars6376}{\*\company Honza Smolka}{\nofcharsws7442}{\vern24579}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11491954\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6695554 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 Buben\'edci 2007 / Revizor 009}{\fs22\lang1029\langfe1033\langnp1029\insrsid6818892\charrsid9599435 
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 
\par Mil\'ed p\'f8\'e1tel\'e9 p\'f8ekladatelsk\'fdch Buben\'edk\'f9! Na\'e8\'edn\'e1me t\'edmto m\'ecs\'edcem des\'e1t\'fd, jubilejn\'ed rok na\'9aich ve\'e8er\'f9. A na\'e8\'edn\'e1me jej nadm\'edru slavnostn\'ec. Nest\'e1v\'e1 se \'e8asto \endash  v\~d\'ec
jin\'e1ch \'e8esk\'e9ho divadla tomu bylo }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 ani ne }{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435  desetkr\'e1t, jak uvid\'edme \endash 
, abychom mohli usednout a v\~p\'f8edpremi\'e9\'f8e vychutnat nov\'fd p\'f8eklad Gogolova }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid3346850 Revizora}{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 . Usa\'ef
te se tedy pohodln\'ec a nechte se jako u\'9e mnoz\'ed kol\'e9bat my\'9alenkou, \'9ee je to o Nich, proto\'9ee zrovna Vy }{\fs22\lang1029\langfe1033\langnp1029\insrsid16534787 byste }{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 p
\'f8ece}{\fs22\lang1029\langfe1033\langnp1029\insrsid16534787  nikdy}{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 \'85
\par Tentokr\'e1t v\'fdjime\'e8n\'ec neotiskujeme text hry; sama je na rozsah na\'9aeho v\'ecstn\'edku p\'f8\'edli\'9a rozs\'e1hl\'e1 a vytrh\'e1v\'e1n\'ed uk\'e1zek z\~kontextu by \'e8ten\'e1\'f8e jenom m\'e1tlo. Vezm\'ecte proto zavd\'eck aspo\'f2 mal\'fd
m bedekrem pouti Gogolova }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid11211181 Revizora}{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435  \'e8esk\'fdmi zem\'ecmi. C\'edlem tohoto \'e8l\'e1nku nen\'ed vytvo\'f8
it separ\'e1t souvisl\'fd, komplexn\'ed a za\'f8azen\'fd do v\'9aech dobov\'fdch souvislost\'ed; to samo o sob\'ec by bylo t\'e9matem }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 p\'f8inejmen\'9a\'edm  }{
\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 na diplomovou pr\'e1ci. R\'e1di bychom}{\fs22\lang1029\langfe1033\langnp1029\insrsid15689091\charrsid9599435  v\'9aak}{
\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 , abyste m\'ecli }{\fs22\lang1029\langfe1033\langnp1029\insrsid15689091\charrsid9599435 k}{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 \~ruce aspo\'f2 stru\'e8n
\'fd p\'f8ehled, co, kdy a kde se okolo }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 Revizora}{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435  d\'eclo. }{
\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 V\'9aak on si to zaslou\'9e\'ed, v\'9edy\'9d j}{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 de o jednu z\~nejhran\'ecj\'9a\'edch p\'f8ekl\'e1dan\'fdch komedi\'ed
.}{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435  Pro\'e8, to }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 ov\'9aem }{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 p\'f8enechme libovoln
\'e9mu divadeln\'edmu pro}{\fs22\lang1029\langfe1033\langnp1029\insrsid3346850 g}{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 ramu.}{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435  }{
\i\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 Revizorem}{\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435  bavily sv\'e9 div\'e1ky u\'9e cel\'e9 generace amat\'e9rsk\'fdch i profesion\'e1ln\'edch herc\'f9
. Autor \'e8l\'e1nku si dokonce vzpom\'edn\'e1 na jist\'e9 \'9akoln\'ed p\'f8edstaven\'ed, kde v\~rol\'edch Bob\'e8insk\'e9ho a Dob}{\fs22\lang1029\langfe1033\langnp1029\insrsid15689091\charrsid9599435 \'e8}{
\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 insk\'e9ho vid\'ecl Ji\'f8\'edho X. Dole\'9eala a }{\fs22\lang1029\langfe1033\langnp1029\insrsid11211181 divadeln\'edho re\'9eis\'e9ra, b\'fdval\'e9ho}{
\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435  um\'ecleck\'e9ho vedouc\'edho \'fasteck\'e9ho \'c8inohern\'edho studia Davida Czesan\'e9ho.}{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435  Ale vra\'9dme se }{
\fs22\lang1029\langfe1033\langnp1029\insrsid3346850 zp\'ect }{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 ke ko\'f8en\'f9m, pod\'edvejme se tedy na za\'e8\'e1tky \'e8esk\'e9ho \'84kamenn\'e9ho\'93 divadla.}{
\fs22\lang1029\langfe1033\langnp1029\insrsid11491954\charrsid9599435 
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid16534787 H}{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 istoricky nejstar\'9a\'ed dolo\'9een\'fd \'e8esk\'fd p\'f8eklad s\~nezvykle dlouh\'fdm n\'e1zvem }{
\i\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 Revisor aneb Nenad\'e1vej na zrcadlo, m\'e1\'9a-li hubu k\'f8ivou!}{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435  je z\~roku 1865. }{
\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435  P\'f8inejmen\'9a\'edm u}{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 nik\'e1tn\'ed }{\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435 d}{
\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 \'ecjiny Prozat\'edmn\'edho divadla, vydan\'e9 lo\'f2sk\'e9ho roku, uv\'e1d\'ecj\'ed premi\'e9ru }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 Revi}{
\i\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435 s}{\i\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 ora}{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435  dne 21. dubna 1865. Re\'9eii m\'ec
l Franti\'9aek Karel Kol\'e1r, autorem p\'f8ekladu je }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 V\'e1clav Huttar}{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435  a v\~roli Chlestakova se objevil v\~
obou repr\'edz\'e1ch Franti\'9aek Ferdinand \'8aamberk. I v\~ostatn\'edch rol\'edch se objevily tehdej\'9a\'ed hv\'eczdy pra\'9esk\'e9ho \'e8inohern\'edho divadla \endash  Anton\'edn Pulda, Josef Frankovsk\'fd a dal\'9a\'ed. Jm\'e9no p\'f8ekla
datele je pseudonym \endash  pod jm\'e9nem V\'e1clav Huttar se skr\'fdv\'e1 }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 V\'e1clav \'c8en\'eck Bendl Str\'e1nick\'fd}{
\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435  (1832-1870), dnes ji\'9e zapomenut\'fd vlastenecky zam\'ec\'f8en\'fd b\'e1sn\'edk, prozaik a p\'f8ekladatel z\~ru\'9atiny. Krom\'ec }{
\i\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 Revizora}{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435  p\'f8elo\'9eil nap\'f8\'edklad }{\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435 d
\'edla A.\~S.\~Pu\'9akina \endash  }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 Ev\'9eena O}{\i\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435 n}{
\i\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 \'ec}{\i\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435 g}{\i\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 ina}{
\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435  a }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 Bach\'e8isarajskou font\'e1nu}{\fs22\lang1029\langfe1033\langnp1029\insrsid15297496\charrsid9599435 .}{
\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435 
\par U\'9e p\'f8i letm\'e9m pohledu zjist\'edme, \'9ee tento p\'f8eklad stanovil z\'e1kladn\'ed prvky, na kter\'e9 jsme zvykl\'ed a\'9e po na\'9ae \'e8asy. Podtitul }{\fs22\lang1029\langfe1033\langnp1029\insrsid3346850 dodan\'fd Gogolem do revidovan\'e9 verze 
}{\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435 se od t\'ecch dob nezm\'ecnil}{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 , pouze se stal mottem,}{
\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435  a ani ve jm\'e9nech postav nenajdeme \'9e\'e1dn\'fd pokus o ekvilibristiku s\~p\'f8\'edjmen\'edmi, v\~Gogolov\'fdch komedi\'edch tak typickou. \'8e\'e1dn\'fd p\'f8ekladatel, aspo\'f2
 pokud je n\'e1m zn\'e1mo, se nepokusil p\'f8elo\'9eit n\'eckter\'e1 charakteristick\'e1 jm\'e9na analogick\'fdmi slovn\'edmi h\'f8\'ed\'e8kami. A tak je (a\'9e na drobn\'e9 variace) Zemljanika st\'e1le Zemljanikou, Chlopov Chlopovem, Bob\'e8insk}{
\fs22\lang1029\langfe1033\langnp1029\insrsid15689091\charrsid9599435 \'fd}{\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435  Bob\'e8insk\'fdm a Dob\'e8insk}{\fs22\lang1029\langfe1033\langnp1029\insrsid15689091\charrsid9599435 \'fd}{
\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435  Dob\'e8insk\'fdm. P\'f8i voln\'e9m p\'f8\'edstupu, kter\'fd v\~t\'e9 dob\'ec panoval v\~p\'f8ekladech jmen postav nap\'f8\'edklad u Shakespeara, je to t\'e9m\'ec\'f8 udivuj\'edc\'ed
, ale tak se rozhodl u\'9e prvn\'ed p\'f8ekladatel a tak to z\'f9stalo.
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 U\'9e o pouh\'e9 dva roky pozd\'ecji se vyno\'f8uje dal\'9a\'ed p\'f8eklad \endash  pod stejn\'fdm n\'e1zvem \endash  a to ve svazku v\'ecnovan\'e9m divadeln\'edm ochotn\'edk\'f9m. V\~
nakladatelstv\'ed Mikul\'e1\'9a & Knapp vy\'9ael }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 roku 1867 }{\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 se\'9ait s\~dlouh\'fdm titulem }{
\i\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 Divadeln\'ed ochotn\'edk: repertorium pro milovn\'edky soukrom\'fdch divadel. Nov\'e9 sb\'edrky svazek 4}{\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435   obsahuj
\'edc\'ed dv\'ec hry vhodn\'e9 pro ochotnick\'e9 soubory. Krom\'ec \'84fra\'9aky v jednom jedn\'e1n\'ed }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 Za \'9eiva mrtv\'ed man\'9eel\'e9}{
\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 \'93 v\~n\'ecm najdeme i p\'f8eklad G\'f3golova (sic!) }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 Revisora}{
\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435  podepsan\'fd pouhou \'9aifrou }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 J. \'8a.}{\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 
 Kdo se za n\'ed skr\'fdval, m\'f9\'9eeme se pouze dohadovat.}{\fs22\lang1029\langfe1033\langnp1029\insrsid4664235\charrsid9599435 
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 Pokud bychom cht\'ecli sledovat cestu }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 Revisora }{
\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 d\'e1l, m\'f9\'9eeme konstatovat }{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 prvn\'ed mimopra\'9eskou }{
\fs22\lang1029\langfe1033\langnp1029\insrsid9319562\charrsid9599435 inscenaci Pavla \'8avandy ze Sem\'e8ic v\~Plzni (1867) a }{\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 obnoven\'ed p\'f9vodn\'ed inscenace v\~Prozat\'edmn\'ed
m divadle v\~letech 1879-1882 ve stejn\'e9m p\'f8ekladu a t\'e9m\'ec\'f8 toto\'9en\'e9m obsazen\'ed}{\fs22\lang1029\langfe1033\langnp1029\insrsid3346850  jako v roce 1865}{\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 . Je\'9at\'ec
 prvn\'ed inscenace v\~N\'e1rodn\'edm divadle (premi\'e9ra 20.10.1891) pou\'9e\'edv\'e1 stejn\'fd, tedy Huttar\'f9v p\'f8eklad.}{\fs22\lang1029\langfe1033\langnp1029\insrsid9319562\charrsid9599435  Sta\'e8\'ed }{
\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 v\'9aak }{\fs22\lang1029\langfe1033\langnp1029\insrsid9319562\charrsid9599435 vyjmenovat obsazen\'ed premi\'e9ry: Chlestakov \endash  Josef \'8amaha, hejtmanova dcera \endash 
 Hana Kvapilov\'e1, Bob\'e8insk\'fd \endash  Jind\'f8ich Mo\'9ana, Po\'9atmistr \endash  F. F. \'8aamberk, \'8akoln\'ed inspektor \endash  Eduard Vojan(!). Dal\'9a\'ed inscenace }{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 
\endash  z\~roku }{\fs22\lang1029\langfe1033\langnp1029\insrsid9319562\charrsid9599435 1902}{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435  v\~re\'9eii Jaroslava Kvapila \endash }{
\fs22\lang1029\langfe1033\langnp1029\insrsid9319562\charrsid9599435  u\'9e ov\'9aem vych\'e1z\'ed z\~nov\'e9ho p\'f8ekladu, kter\'fd po\'f8\'eddil n\'eckdy v\~t\'e9 dob\'ec }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid9319562\charrsid9599435 Ign\'e1c}{
\b\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435  }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid9319562\charrsid9599435 Ho\'9aek}{\fs22\lang1029\langfe1033\langnp1029\insrsid9319562\charrsid9599435  (1852-1919). }{
\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 A tento p\'f8eklad, posledn\'ed ze \'84star\'e9 doby\'93, vydr\'9eel v\~\'e8esk\'fdch inscenac\'edch a\'9e do roku 1920. \'c8asov\'ec tedy m\'e9n\'ec ne\'9e Huttar\'f9v, ov\'9aem d\'f9
vody, pro\'e8 zastaral, byly pon\'eckud jin\'e9 ne\'9e genera\'e8n\'ed.}{\fs22\lang1029\langfe1033\langnp1029\insrsid6695554\charrsid9599435 
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 P\'f8i\'9ala nov\'e1 doba. Modern\'ed, zrychlen\'e1 a sportovn\'ed. Prost\'f8ed\'ed hejtman\'f9, blahorod\'edch}{\fs22\lang1029\langfe1033\langnp1029\insrsid3346850 , paruk }{
\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 a dlouh\'fdch }{\fs22\lang1029\langfe1033\langnp1029\insrsid9599435\charrsid9599435 nad\'fdchan\'fdch }{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 sukn\'ed
 se stalo najednou archaismem}{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 , nicm\'e9n\'ec hra z\'f9stala aktu\'e1ln\'ed po\'f8\'e1d (pro\'e8, to si pros\'edm nalistujte n\'eckde v\~onom divadeln\'edm programu)}{
\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 . Vznikly tedy b\'echem kr\'e1tk\'e9 doby hned }{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 t\'f8i p\'f8eklady. Prv\'e9 dva si jenom zrychlen\'ec }{
\fs22\lang1029\langfe1033\langnp1029\insrsid3346850 pro \'faplnost }{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 vyjmenujme }{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 \endash  }{
\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 jsou }{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 podepsan\'e9 jm\'e9ny }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 Bo\'f8ivoj Prus
\'edk }{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 (}{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 1872}{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 -}{
\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 1928}{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 , p\'f8eklad je v\~odborn\'fdch pramenech datov\'e1n 1920}{
\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 )}{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435  a}{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435  }{
\b\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 V\'e1clav K\'f6nig}{\b\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435  }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 (p\'f8eklad 1926)}{
\b\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 . }{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435  }{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 \'dapravu}{
\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435  }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 Jaroslav}{\b\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 a}{
\b\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435  Barto\'9a}{\b\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 e}{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435  (}{
\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 1897}{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 -}{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 1967) }{
\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 z\~roku 1930 }{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 pro loutkov\'e1 divadla uv\'e1d\'edme jen pro \'faplnost}{
\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 .}{\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 
\par Zastavme se kr\'e1tce u dal\'9a\'edho, tedy v\~po\'f8ad\'ed ji\'9e \'9aest\'e9ho p\'f8ekladu, a to pro jeho autora. Je j\'edm }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 Bohumil Mathesius }{
\fs22\lang1029\langfe1033\langnp1029\insrsid13764562\charrsid9599435 (}{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 1888-1952), univerz\'e1ln\'ed p\'f8ekladatel z\~ru\'9atiny, \'e8\'edn\'9atiny i n\'ecm\'e8iny \endash  a p\'f8edev
\'9a\'edm b\'e1sn\'edk. Dal jazykem sv\'e9ho p\'f8ekladu inscenaci Ji\'f8\'edho Frejky v\~N\'e1rodn\'edm divadle tak modern\'ed tvar, \'9ee se z\~n\'ed stal vzor v\'9aech }{\i\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid1975439 Revizor\'f9
}{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435  na dal\'9a\'edch t\'f8icet let \endash  a to p\'f8es v\'9aechny dal\'9a\'ed v\'edry, kter\'e9 se b\'echem nich p\'f8es \'e8esk\'e9 divadlo}{
\fs22\lang1029\langfe1033\langnp1029\insrsid11211181 , spole\'e8nost}{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435  i jazyk p\'f8ehnaly. Ladislav Pe\'9aek sv\'e9ho }{\fs22\lang1029\langfe1033\langnp1029\insrsid1975439 divadeln\'ed
ho }{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 Chlestakova z\~roku 1936 je\'9at\'ec zopakoval dvakr\'e1t \endash  v\~letech 1948 a 1958, jen protihr\'e1\'e8i se mu vym\'ecnili \endash  Zde\'f2ka \'8at\'ecp\'e1
nka jako Hejtmana vyst\'f8\'eddal Sa\'9aa Ra\'9ailov a pozd\'ecji Jan Pivec.}{\fs22\lang1029\langfe1033\langnp1029\insrsid9599435\charrsid9599435  Bohumil Mathesius byl ostatn\'ec i liter\'e1rn\'edm poradcem \'e8esk\'e9 filmov\'e9 adaptace }{
\fs22\lang1029\langfe1033\langnp1029\insrsid4934837 s Vlastou Burianem }{\fs22\lang1029\langfe1033\langnp1029\insrsid9599435\charrsid9599435 z roku 1934 \endash  a filmov\'ed historici p\'f8i\'e8\'edtaj\'ed pr\'e1v\'ec jemu nejv\'ect\'9a\'ed z\'e1
sluhu na tom, \'9ee i p\'f8es nutn\'e1 kr\'e1cen\'ed a zjednodu\'9aen\'ed se poda\'f8ilo vytvo\'f8it komedii vtipnou a dostate\'e8n\'ec gogolovskou.}{\fs22\lang1029\langfe1033\langnp1029\insrsid6557673\charrsid9599435 
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid9599435\charrsid9599435 Dal\'9a\'ed}{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435  p\'f8eklad vznikl }{\fs22\lang1029\langfe1033\langnp1029\insrsid9599435\charrsid9599435 tedy }{
\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 a\'9e }{\fs22\lang1029\langfe1033\langnp1029\insrsid9599435\charrsid9599435 po dlouh\'e9 dob\'ec. Byl ur\'e8en }{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 
pro inscenaci Jana Ka\'e8era v\~\'c8inohern\'edm klubu roku 1967}{\fs22\lang1029\langfe1033\langnp1029\insrsid4934837 , tedy v }{\fs22\lang1029\langfe1033\langnp1029\insrsid16534787 \'e8ase}{\fs22\lang1029\langfe1033\langnp1029\insrsid4934837 
, kdy se ze hry o hloup\'fdch reak\'e8n\'edch m\'ec\'9a\'9d\'e1c\'edch mohla op\'ect st\'e1t konkr\'e9tn\'ed }{\fs22\lang1029\langfe1033\langnp1029\insrsid1975439 m\'edstn\'ed a }{\fs22\lang1029\langfe1033\langnp1029\insrsid4934837 dobov\'e1 satira}{
\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 . Jeho autorem se stal rovn\'ec\'9e znalec rusk\'e9ho prost\'f8ed\'ed, kultury, v\'e1\'9en\'e9 hudby a d\'ecjin, sc\'e9n\'e1rista a dramaturg }{
\b\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 Zden\'eck Mahler }{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 (*1928). Ve\'f8ejnost ho zn\'e1 sp\'ed\'9a jako filmov\'e9ho sc\'e9n\'e1ristu nebo autora sv\'e9
r\'e1zn\'fdch dokument\'e1rn\'edch esej\'f9}{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 , }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 p\'f8ekl\'e1d\'e1n\'ed}{
\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435  byl}{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 o}{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435  jenom }{
\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 jeho jakousi z\'e1bavou}{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 . }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 
Mahlerova verze se ov\'9aem trefila }{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 do doby a hry natolik, \'9ee se stal}{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 a}{
\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435  jej\'ed integr\'e1ln\'ed sou\'e8\'e1st\'ed a p\'f8e\'9eil}{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 a}{
\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435  po \'e8esk\'fdch divadlech }{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 celou normalizaci, doby porevolu\'e8n\'ed a hraje se dodnes. I nejnov\'ecj\'9a\'ed \'fa
prava v\~N\'e1rodn\'edm divadle vych\'e1z\'ed z}{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 \~}{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 t}{
\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 ohoto p\'f8ekladu}{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 .}{\fs22\lang1029\langfe1033\langnp1029\insrsid13175525\charrsid9599435 
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 Aby byl seznam \'e8esk\'fdch verz\'ed pokud mo\'9eno kompletn\'ed, zmi\'f2me je\'9at\'ec p\'f8eklad }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 
Karla Miloty }{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 (vl. jm. Karel Hroch, 1937-1992), b\'e1sn\'edka, }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 prozaika, }{
\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 esejisty a p\'f8ekladatele z\~ru\'9atiny. Ten byl publikov\'e1n s\~p\'f8ekladatelov\'fdm doslovem v\~roce 1986 nakladatelstv\'edm Odeon.
\par \'85 A d\'e1l? Pr\'e1v\'ec p\'f8ipisujeme dal\'9a\'ed polo\'9eku seznamu. Bude nadeps\'e1na po\'f8adov\'fdm \'e8\'edslem 9 a jm\'e9nem }{\b\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 MILAN DVO\'d8\'c1K }{
\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 (*1949). P\'f8ejme tedy i nov\'e9mu p\'f8ekladu dal\'9a\'edch t\'f8icet nebo \'e8ty\'f8icet }{\fs22\lang1029\langfe1033\langnp1029\insrsid9665693\charrsid9599435 \'fasp\'ec\'9an\'fdch }{
\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 let na sc\'e9n\'e1ch \'e8esk\'fdch divadel. A je to stejn\'e9 jako v\'9edycky: do }{\fs22\lang1029\langfe1033\langnp1029\insrsid9665693\charrsid9599435 zapadl\'e9ho}{
\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435  m\'ecste\'e8ka v}{\fs22\lang1029\langfe1033\langnp1029\insrsid9665693\charrsid9599435 \~}{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 zapadl\'e9 rusk\'e9
 gubernii p\'f8ijde dopis\'85}{\fs22\lang1029\langfe1033\langnp1029\insrsid1975439  \'d8e\'e8eno s klasikem: Chlestakov \'9eil, Chlestakov \'9eije, Chlestakov bude \'9e\'edt.}{\fs22\lang1029\langfe1033\langnp1029\insrsid14838852\charrsid9599435 
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid16534787 
\par }{\fs22\lang1029\langfe1033\langnp1029\insrsid9665693\charrsid9599435 P\'f8\'edjemn\'fd ve\'e8er s\~}{\i\fs22\lang1029\langfe1033\langnp1029\insrsid9665693\charrsid1975439 Revizorem}{\fs22\lang1029\langfe1033\langnp1029\insrsid9665693\charrsid9599435  a 
\'fasp\'ec\'9an\'fd rok 10 bubenick\'e9ho letopo\'e8tu za redakci }{\fs22\lang1029\langfe1033\langnp1029\insrsid16140837\charrsid9599435 PlavRevue }{\fs22\lang1029\langfe1033\langnp1029\insrsid9665693\charrsid9599435 p\'f8eje
\par 
\par }\pard \qr \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9665693 {\fs22\lang1029\langfe1033\langnp1029\insrsid9665693\charrsid9599435 Jan Smolka
\par }}